# material.ocean.colors
# Color scheme from https://github.com/Material-Ocean
# color0  = #3b4252
color0 = #a8a8a8
color1  = #e80016
color2  = #f98300
color3  = #fba700
color4  = #0078f0
color5  = #ff03d1
color6  = #00bbf0
color7  = #e5e9f0
# color8  = #4c566a
color8 = #a8a8a8
color9  = #e80016
color10 = #f98300
color11 = #fba700
color12 = #0078f0
color13 = #ff03d1
color14 = #00bbf0
color15 = #eceff4
background=#000000
foreground=#d8dee9
cursor = #06ffd1
